# token-mgmt-ui-application

./: README.md
src/IdentityProvider/: IdentityProvider.csproj  usersdatabase.sqlite
src/IdentityProvider/Views/Shared/: _Layout.cshtml
src/UI/: Ui.csproj
src/UI/Pages/Shared/: _Layout.cshtml
src/WebApi/: Program.cs  WebApi.csproj
